[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests which needs a review
    login_user: marker for login tests for regular users
    login_guest: marker for login tests for guests